db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.poolsize = 5
db.url = jdbc:mysql://localhost:3306/info_db?=serverTimezone=Europe/Minsk&useSSL=true
db.useUnicode = true
db.encoding = UTF-8

